# java-google

./: pom.xml
google-guava/: pom.xml
google-guice/: pom.xml
google-guice/src/main/java/per/itachi/java/google/guice/: GuiceApp.java
google-guice/src/main/java/per/itachi/java/google/guice/app/service/: UserService.java
google-guice/src/main/java/per/itachi/java/google/guice/app/service/config/: GuiceServiceConfig.java  ServiceModule.java
google-guice/src/main/java/per/itachi/java/google/guice/app/service/impl/: UserServiceImpl.java
google-guice/src/main/resources/: log4j2.xml
